img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

a {
  color: inherit;
}

/* Section Cards */
.main_banner {
  height: 400px;
  background: url(../imagens/bg.jpg) center no-repeat;
  background-size: cover;
}

.main_grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 90vw;
  margin: 0 auto 30px;
  padding: 20px 0 0;
}

.main_card {
  background-color: var(--cor_base);
}

.main_card:hover .hover-opacity {
  opacity: 0.8;
}

.price {
  font-weight: 700;
}

.main_card--info {
  display: flex;
  justify-content: space-between;
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding: 12px;
}

.main_card--info:hover {
  opacity: 0.7;
}